define material red 0.26 0.57 0.97 0.26 0.57 0.97 0.26 0.57 0.97 5 0 0.5
define material blue 0.65 1.00 0.75 0.65 1.00 0.75 0.65 1.00 0.75 5 0 0.5
#define shape box rbottom 10 -18 -50 20.0 -8.0 -70 blue
define shape sphere bsphere1 -25 -10 -100 20 blue
define shape sphere bsphere2 0 0 -100 15 blue
define shape sphere bsphere2 0 -17.5 -70 10 red

#define shape composite root rbottom bsphere
#xform
#transform rbottom translate 30 30 30 1
transform rbottom rotate 30 30 15 1 45 
#transform rbottom translate 0 0 -10
#transform bsphere rotate 45 0 0 1
#transform bsphere translate 0 0 -10
define light sun 500 800 0 0.85 0.439 0.84 1.5
define light spot1 -500 -100 0.4 0.2 0.74 1 2
ambient amby 0.42 0.1 0.18
define camera eye 60.0
#xform
#transform eye rotate -45 0 1 0
#transform eye translate 100 0 100
render renderPeter eye example 800 600 10