define material mirror 0.26 0.57 0.97 0.26 0.57 0.97 0.26 0.57 0.97 5 0 1
define material bluemirror 0.26 0.57 0.97 0.26 0.57 0.97 0.26 0.57 0.97 5 0 0.8
define material creme 0.65 1.00 0.75 0.65 1.00 0.75 0.65 1.00 0.75 5 0 0
define material mint 0.306 0.9333 0.58 0.306 0.9333 0.58 0.306 0.9333 0.58 3 0.2
#define shape box git_puss -10 -10 -100 10 10 -100 creme
define shape sphere bsphere1 -20 -10 -100 25 mirror
define shape sphere bsphere2 20 8 -100 30 mint
define shape sphere bsphere3 0 8 -100 25 mint
define shape sphere bsphere4 0 12 100 25 mint
define shape sphere bsphere5 100 16 0 25 mint
define shape sphere bsphere6 0 20 -100 25 mint
define shape sphere bsphere7 0 24 100 25 mint
define shape sphere bsphere8 0 28 -70 25 mint
define shape sphere bsphere9 0 32 120 25 mint
define shape sphere bsphere10 -100 36 0 25 mint
define shape sphere bsphere11 0 40 -100 25 mint
define shape sphere bsphere12 50 44 -50 25 mint

#transform git_puss translate 30 30 30 1
transform git_puss rotate 0.2 0.9 1 45 
#transform bsphere rotate 45 30 50 45
#transform bsphere translate 0 0 -10
define light sun 500 800 0 0.85 0.439 0.84 1.5
define light spot1 -500 -100 0.4 0.2 0.74 1 2
ambient amby 0.42 0.1 0.18
define camera eye 120 0 0 0 0 0 -1 0 0 0
#xform
#transform eye rotate 0 1 0 45
#transform eye translate 100 0 100
render renderPeter eye raytracer 800 600 10